{
    "name": "smaoer/avatar",
    "description": "生成文件头像",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Smaoer\\Avatar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maoer",
            "email": "gaolm@jvtd.cn"
        }
    ],
    "license": "MIT",
    "require": {
        "illuminate/support": "^9.47"
    }
}
